/**
 * Даны даты заезда и отъезда каждого гостя. Для каждого гостя дата заезда строго раньше даты отъезда
 * (то есть каждый гость останавливается хотя бы на одну ночь). В пределах одного дня считается, что сначала старые гости выезжают,
 * а затем въезжают новые. Найти максимальное число постояльцев, которые одновременно проживали в гостинице
 * (считаем, что измерение количества постояльцев происходит в конце дня).
 *
 * (уехало, приехало)
 * sample = [ (1, 2), (1, 3), (2, 4), (2, 3), ]
 */

import assert from 'assert';

function maxHotelGuests(days) {
  let res = 0;
  let max = 0;
  for (let [l, a] of days) {
    res -= l;
    res += a;

    max = Math.max(max, res);
  }

  return max;
}

function test(fn) {
  assert.deepStrictEqual(
    fn([
      [1, 2],
      [1, 3],
      [2, 4],
      [2, 3],
    ]),
    6,
    fn.name,
  );
}

test(maxHotelGuests);
